.header {

    padding: 15px 0;

    color: #657672;

}

.top-slogan .h4 {

    margin-top: 15px;
    font-size: 1.4rem;
}

.top-phones p {

    margin-bottom: 0px;

}

.small-head-text {

    font-size: 12px;

    color: #657672;

}

.top-phones {

    color: #0082C3;

    font-size: 20px;

    font-weight: bold;

}

.top-phones:hover {

    text-decoration: none;

    color: #0082C3;

}

.navbar {

    background-color: #0082C3;

    color: #fff;

    margin-top: 5px;

}

.nav-item a {

    color: #fff;

}

.navbar-light .navbar-toggler {

    color: #fff;

    border-color: #fff;

}

.navbar-light .navbar-toggler-icon {

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

}

.navbar-light .navbar-nav .nav-link, .dropdown-menu .nav-link {

    color: #fff;

}

.navbar-light .navbar-nav .nav-link:hover, .dropdown-menu .nav-link:hover {

    color: #fff;

}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link, .nav .active a {

    color: rgba(255,255,255,.7);

}

.dropdown-menu {

    background-color: #0082C3;

}

.dropdown-item:hover {

    background-color: #657672;

    color: #fff;

}

.menu-flag {

    width: 30px;

    height: 20px;

}

.body {

    margin-bottom: 20px;

}

h1, h2, a {

    color: #0082C3;

}

.btn-primary {

    background-color: #0082C3;

    border-color: #0082C3;

}

.breadcrumb {

    background-color: #fff;

}

.update-time {

    font-size: 14px;

}

.navi-page {

    margin: 25px 0;

    font-size: 18px;

    text-decoration: underline;

    display: block;

    font-weight: bold;

}

.country-wrap, .special-wrap {

    margin: 10px 0;

}

.country-wrap:nth-child(odd), .special-wrap:nth-child(odd), .cargo-wrap:nth-child(odd) {

    background-color: #F7F7F7;

}

.countries-grid .country-wrap .btn, .special-grid .special-wrap .btn {

    margin-top: 20px;

}

.cargo-head-wrap {

    background-color: #0082C3;

    color: #fff;

}

.cargo-head-wrap .row div {

    border-left: 1px solid #fff;

    border-right: 1px solid #fff;

}

.cargo-btn {

    padding: 10px 10px;

}

.footer {

    background-color: #0082C3;

    color: #fff;

}

.footer .map iframe {

    width: 100%;

    height: 250px;

    padding: 15px 20px;

}

address {

    margin-top: 10px;

}

address a, address a:hover {

    color: #fff;

    text-decoration: none;

}

.copyright p {

    font-size: 12px;

    margin-bottom: 0px;

}

.copyright p a {

    color: rgba(255,255,255,.7);

}

.copyright p a:hover {

    color: #fff;

}

@media (max-width: 576px) {

    .logo {

        margin-left: auto;

        margin-right: auto;

        display: block;

    }

    h1 {

        font-size: 30px;

    }

    h2 {

        font-size: 25px;

    }

    .h4 {

        font-size: 19px;

    }

    .country-btn .btn-primary {

        font-size: 10px;

    }

    .cargo-wrap {

        border: 1px solid #0082C3;

        border-radius: 5px;

        margin-bottom: 10px;

    }

    .cargo-wrap .row div {

        margin-left: 10px;

        margin-right: 10px;

    }

    .cargo-btn {

        padding-left: 15px;

    }

    .cargo-wrap .row div:before {

        color: #0082C3;

        font-weight: bold;

    } 

    .cargo-id:before {

        content: "Номер:";

    }

    .cargo-route:before {

        content: "Маршрут:";

    }

    .cargo-date:before {

        content: "Дата погрузки:";

    }

    .cargo-transport:before {

        content: "Требования к транспорту:";

    }

    .cargo-load:before {

        content: "Груз:";

    }

    .cargo-loading:before {

        content: "Способ погрузки:";

    }

}

@media (min-width: 576px) {

    .copyright {

        margin-top: 15px;

        margin-bottom: 25px;

    }

    #countries h2, #special h2 {

        min-height: 80px;

    }

}